<!DOCTYPE html>
<html lang="ENG">
<head>
  <meta charset="utf-8">
  <title>Vert.x with SockJS</title>
  <script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
  <script src="js/vertx-eventbus.js"></script>
  <script src="js/eventbus-stream.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .json-container {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      white-space: pre;
    }

    .json-key {
      font-weight: bold;
      color: #0066cc;
    }

    .json-value-string {
      color: #00a651;
    }

    .json-value-number {
      color: #a200ff;
    }

    .json-value-boolean {
      color: #ff9e00;
    }

    .json-value-null {
      color: #ff0000;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #subscribeButton {
      margin-top: 10px;
    }
  </style>
  <script>
    function handleButtonClick() {
      var field1 = document.getElementById('aggregate').value;
      var field2 = document.getElementById('id').value;
      var field3 = document.getElementById('tenant').value;
      subscribe(field1, field2, field3);
    }
  </script>
</head>
<body>
<h3>State Stream</h3>

<!-- Input fields and button -->
<div>
  <label for="aggregate">
    <input required type="text" id="aggregate" placeholder="Aggregate">
  </label>
  <label for="tenant">
    <input required type="text" id="tenant" placeholder="Tenant">
  </label>
  <label for="id">
    <input required type="text" id="id" placeholder="ID">
  </label>
  <button id="subscribeButton" onclick="handleButtonClick()">Subscribe</button>
</div>

<div id="state" class="json-container"></div>
<div id="event" class="json-container"></div>


<!-- Input fields and button -->
</body>
</html>
